# circles

./: .project.abk  LICENSE  settings.gradle
CircleServer/: .project  build.gradle
CircleServer/src/main/java/net/circleorg/circleserver/: CircleServlet.java
CirclesAppAndroid/: .project  AndroidManifest.xml  project.properties
CirclesAppAndroid/res/layout/: activity_main.xml  fragment_main.xml
CirclesAppAndroid/res/menu/: main.xml
CirclesAppAndroid/res/values/: strings.xml
CirclesAppAndroid/src/net/circles/activitycircles/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
circle_api/: .project  build.gradle
circle_api/src/main/java/net/circleorg/circles/api/: Devices.java  GenericResult.java  Users.java
circle_api/src/main/java/net/circleorg/circles/api/entity/: Device.java  User.java
circle_api/src/main/java/net/circleorg/circles/server/core/entity/: Device.java
circle_api/src/test/java/net/circleorg/circles/server/core/entity/: UserTest.java
circle_server/: .project  build.gradle  settings.gradle
circle_server/circle_server_android/: .project  build.gradle
circle_server/circle_server_core/: .project  build.gradle
circle_server/circle_server_core/src/main/java/net/circleorg/circles/server/core/entity/mapping/: UserMapping.java
circle_server/circle_server_core/src/test/java/net/circleorg/circles/server/core/entity/handler/: MongoSessionHandlerTest.java
circle_server/circle_server_ios/: .project
circle_server/circle_server_vaadin/: .project
circle_server/circle_server_webservice/: .project  build.gradle
circle_server/circle_server_winphone/: .project
circle_server_android/: build.gradle
circle_server_core/: .classpath  .project  build.gradle
circle_server_core/src/main/java/net/circleorg/circles/server/core/: UsersImpl.java
circle_server_core/src/main/java/net/circleorg/circles/server/core/entity/: User.java
circle_server_core/src/main/java/net/circleorg/circles/server/core/entity/handler/: MongoSessionHandler.java
circle_server_core/src/main/java/net/circleorg/circles/server/core/entity/mapping/: DeviceMapping.java  UserMapping.java
circle_server_core/src/test/java/net/circleorg/circles/server/core/entity/: UserTest.java
circle_server_ios/: build.gradle
circle_server_vaadin/: build.gradle
circle_server_webservice/: build.gradle
circle_server_winphone/: build.gradle
